# jfinal-template

./: .gitignore  pom.xml
src/main/resources/: jdbc.properties  jfinal_api_template.sql
